<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devbank</groupId>
	<artifactId>devbank-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>DEVBANK-App</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version> <!-- Plugin sürümünü güncelledik -->
				<configuration>
					<source>17</source> <!-- Kullanılan Java sürümünü ayarlayın -->
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>

		<module>accounting</module>
        <module>transaction-service</module>
        <module>error-management</module>
		<module>user-management</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot Bağımlılık Yönetimi -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.1.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>17</java.version>
	</properties>
</project>
