<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devbank</groupId>
        <artifactId>devbank-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.devbank</groupId>
    <artifactId>transaction-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Transaction Service Module</name>

    <modules>
        <module>transaction-service-api</module>
        <module>transaction-service-impl-mongo</module>
        <module>transaction-service-endpoint</module>
    </modules>
</project>
