<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devbank</groupId>
        <artifactId>loan-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.devbank</groupId>
    <artifactId>loan-management-rest</artifactId>
    <version>1.0.0</version>
    <name>Loan Management REST Endpoint Module</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>loan-management-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>loan-management-impl-mongo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>accounting-impl-mongo</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>