<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devbank</groupId>
        <artifactId>card-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>card-management-rest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Card Management Endpoint Module</name>

    <dependencies>
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>card-management-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>card-management-impl-mongo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>accounting-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>accounting-impl-mongo</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>