<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devbank</groupId>
        <artifactId>transaction-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.devbank</groupId>
    <artifactId>transaction-service-impl-mongo</artifactId>
    <version>1.0.0</version>
    <name>Transaction Service Implementation Mongo</name>

    <dependencies>
        <!-- Transaction API -->
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>transaction-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- MongoDB Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>error-management</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>account-impl-mongo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Java Sürümünüzü buraya yazın -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
