<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devbank</groupId>
        <artifactId>accounting</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.devbank</groupId>
    <artifactId>account-endpoint</artifactId>
    <version>1.0.0</version>
    <name>Account Endpoint Module</name>

    <dependencies>
        <!-- Account API -->
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>account-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Account Implementation -->
        <dependency>
            <groupId>com.devbank</groupId>
            <artifactId>account-impl-mongo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>
</project>
