<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devbank</groupId>
        <artifactId>devbank-app</artifactId>
        <version>1.0.0</version>
            </parent>
    <artifactId>user-management</artifactId>
    <packaging>pom</packaging>
    <name>User Management Module</name>
    <modules>
        <module>user-management-api</module>
        <module>user-management-impl-mongo</module>
        <module>user-management-endpoint</module>
    </modules>
    <dependencies>
        <!-- Ortak bağımlılıklar buraya eklenebilir -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
